<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">
    
    <style>
        body{
            background-image:url(akin-cakiner-nkUFXi0JSX8-unsplash.jpg) ;
           
           margin: 0; /* background-size: cover; */
            font-family: "Raleway", sans-serif;
        }
        .btn{
            color: #000000;
            font-weight: 900;
            font-size: 16;
           background-color: aquamarine;
           border: 1px solid black;
        }
        #btns{
            /* background-color: rgb(236, 240, 239); */
            border-radius: 50px;
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            /* margin-top: 20px; */
            align-items: center;
        }
        @media only screen and (max-width: 600px) {
  #btn {  border-radius: 50px;
            margin-top: 80px;
            /* margin-top: 20px; */
    font-size: 14px;
    flex: 1; /* Each flex item takes equal space */
  min-width: 0; /* Allow items to shrink beyond their content size */
  box-sizing: border-box; /* Include padding and border in the total width */

  /* Add any other styling for your flex items here */
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    overflow-x: hidden;

    width: 100%; display: flex; flex-wrap: wrap; padding: 1px; 
    font-size: 14px;
  }
}
    </style>
</head>
<body>
    <div class="heading" style="width: 100%; display: flex; justify-content: space-between; padding: 10px; margin:15px;">
        <h1 style="color: rgb(255, 255, 255);">Piano on KeyBoard</h1>
        <h1 style="color: rgb(255, 255, 255);">Press Home-Row Keys</h1>


    </div>
    <div class="container " style="background-color: #fff; opacity: 31%; height: 200px; position: absolute; position: absolute;
    top: 50%; border-radius: 50px;
    left: 50%;
    transform: translate(-50%, -50%);">
     
    <div id="btns"  >
    <!-- <a class="btn btn-primary" href="#" role="button">Link</a> -->
    <button class="btn  col-1 mx-4" id="A">A</button>
    <button class="btn  col-1 mx-4" id="S">S</button>
    <button class="btn  col-1 mx-4" id="D">D</button>
    <button class="btn  col-1 mx-4" id="F">F</button>
    <!-- <button class="btn  col-1 mx-4" id="C">C</button> -->
    <button class="btn  col-1 mx-4" id="H">H</button>
    <button class="btn  col-1 mx-4" id="J">J</button>
    <button class="btn  col-1 mx-4" id="K">K</button>
    <button class="btn  col-1 mx-4" id="L">L</button>
</div>
</div>
    <!-- Audios -->
    <audio id="A-Audio"
        src="Girl Moaning Sound Effect.mp3" type="audio/mpeg"></audio>
      
    <audio id="S-Audio"
        src="Anime Girl C!g.mp3" type="audio/mpeg"></audio>
      
    <audio id="D-Audio"
        src="cute-anime-moan-version-2-magicalmysticva.mp3" type="audio/mpeg"></audio>
      
    <audio id="F-Audio"
        src="Classic Moaning Meme.mp3" type="audio/mpeg"></audio>
    
       <audio id="H-Audio"
        src="audiomass-output.mp3" type="audio/mpeg"></audio>
      
       <audio id="J-Audio"
        src="anime_moan.mp3" type="audio/mpeg"></audio>
      
       <audio id="K-Audio"
        src="louca_bebou.mp3" type="audio/mpeg"></audio>

        <!-- copyright -->
        <div class="copyright" style="top: 50%; border-radius: 50px;
        left: 50%;
        transform: translate(-50%, -50%);">
            <h2 style="color: #000000;">©radhe098.co</h2>
        </div>

      
    <script>
        // let a = document.getElementById(A);

        function Aaudioplay(){
            var audio = document.getElementById('A-Audio');
            audio.play();
        }
        function Saudioplay(){
            var audio = document.getElementById('S-Audio');
            audio.play();
        }
        function Daudioplay(){
            var audio = document.getElementById('D-Audio');
            audio.play();
        }
        function Faudioplay(){
            var audio = document.getElementById('F-Audio');
            audio.play();
        }
        function Haudioplay(){
            var audio = document.getElementById('H-Audio');
            audio.play();
        }
        function Jaudioplay(){
            var audio = document.getElementById('J-Audio');
            audio.play();
        }
        function Kaudioplay(){
            var audio = document.getElementById('K-Audio');
            audio.play();
        }
        // 

        document.addEventListener("keydown",function play(){
            if (event.keyCode === 65) { // Example: Spacebar key (keyCode 32)
                Aaudioplay();
        }});
        document.addEventListener("keydown",function play(){
            if (event.keyCode === 83) { // Example: Spacebar key (keyCode 32)
                Saudioplay();
        }});
        document.addEventListener("keydown",function play(){
            if (event.keyCode === 68) { // Example: Spacebar key (keyCode 32)
                Daudioplay();
        }});
        document.addEventListener("keydown",function play(){
            if (event.keyCode === 70) { // Example: Spacebar key (keyCode 32)
                Faudioplay();
        }});
        document.addEventListener("keydown",function play(){
            if (event.keyCode === 72) { // Example: Spacebar key (keyCode 32)
                Haudioplay();
        }});
        document.addEventListener("keydown",function play(){
            
            if (event.keyCode === 74) { // Example: Spacebar key (keyCode 32)
                Jaudioplay();
        }});
        document.addEventListener("keydown",function play(){
            
            if (event.keyCode === 75) { // Example: Spacebar key (keyCode 32)
                Kaudioplay();
        }});
    </script>
</body>
</html>
